# mini_generator

./: README.md  pom.xml
src/main/java/com/fhao/mini_generator/: MiniGeneratorApplication.java
src/main/java/com/fhao/mini_generator/bean/: ConfigInfo.java  FieldInfo.java  GlobalConfiguration.java  TableInfo.java  TableNameAndComment.java
src/main/java/com/fhao/mini_generator/factory/: PropertiesFactory.java  TableInfoFactory.java
src/main/java/com/fhao/mini_generator/generate/: AbstractGenerate.java  BaseGenerate.java  DefaultGenerator.java
src/main/java/com/fhao/mini_generator/main/: Generator.java
src/main/java/com/fhao/mini_generator/utils/: DBConnectUtil.java  DBUtil.java  JsonUtils.java  NameConvertUtil.java
src/main/resources/: application.properties  generator.properties  log4j2.xml
src/main/resources/templates/generator/common/: ApiResponse.ftl  Application.ftl  Result.ftl  ResultCode.ftl  applicationConfig.ftl  pom.ftl
src/main/resources/templates/generator/template/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImp.ftl
src/test/java/com/fhao/mini_generator/: MiniGeneratorApplicationTests.java
