# 应用名称
spring.application.name=mini_generator
# 应用服务 WEB 访问端口
server.port=8080
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
encoding=UTF-8
userName=root
passWord=root
dataBase=demo
include=*;
projectName=test
packageName=com.test
authorName=FHao
rootPath=E:\\test
customHandleInclude=
