# 应用名称
spring.application.name=mini_generator
# 应用服务 WEB 访问端口
server.port=8080
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
encoding=UTF-8
userName=root
passWord=
dataBase=test
include=*;
projectName=Demo
packageName=com.demo
authorName=FHao
rootPath=E:\\code
customHandleInclude=DataMdImpl;LayUiHtmlImpl;
