ip=127.0.0.1
port=3306
driver=com.mysql.cj.jdbc.Driver
encoding=UTF-8
userName=root
passWord=root
dataBase=demo
include=*;
projectName=demo
packageName=com.test
authorName=FHao
rootPath=F:\\test
customHandleInclude=
ignore.db.prefix = 0
