# 数据库名称
dataBase=demo
# 数据库链接地址
url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF-8
# 数据库驱动
driver=com.mysql.cj.jdbc.Driver
# 数据库登录用户名
userName=root
# 数据库登录密码
passWord=root
# 是否忽略前缀
ignorePrefix=false

# 指定生成的表 为*默认包含全部, 以;号隔离比如:  a;b;c;d;
include=*;
# 生成项目名称
projectName=demo
# 生成项目包名
packageName=com.test
# 项目根目录
rootPath=F:\\test
# 指定文件作者
authorName=FHao


